paypalverificationurl=https://www.sandbox.paypal.com/cgi-bin/webscr
paypalposturl=https://www.sandbox.paypal.com/cgi-bin/webscr
paypalauthenticationtoken=gqdO5ff3-DgZ8_bT5UXtpTDfHzTjRTt0cMzzh-RgGsuL-sujH8hX7A408g8
paypalreturnurl=http://www.indiankey.com/cfpaypal/webpage/pdt.cfm
paypalcancelurl=
paypalnotifyurl=http://www.indiankey.com/cfpaypal/webpage/ipn.cfm
paypalbusinessemail=indiankey@indinakey.com
logfolder=c:\hosting\webhost4life\member\indiankey\cfpaypal\log
defaultcurrencycode=USD
defaultcompanylogourl=
encryptionkey=az8Ze9@39
cfpaypalordermanagment=true
cfpaypalds=cfpaypal
cfpaypaldsuid=
cfpaypaldspwd=
cfpaypalsecurekeyverificationenabled=true