create table [dbo].[paypal_accounting](
[id] [int] IDENTITY(1,1) NOT NULL,
[business] [varchar](127),
[item_name] [varchar](127),
[item_number] [varchar](127),
[quantity] [int],
[receiver_email] [varchar](127),
[receiver_id] [varchar](13),
[address_city] [varchar](40),
[address_country] [varchar](64),
[address_country_code] [varchar](2),
[address_name] [varchar](128),
[address_state] [varchar](40),
[address_status] [varchar](11),
[address_street] [varchar](200),
[address_zip] [varchar](20),
[first_name] [varchar](64),
[last_name] [varchar](64),
[payer_business_name] [varchar](127),
[payer_email] [varchar](127),
[payer_id] [varchar](13),
[payer_status] [varchar](10),
[residence_country] [varchar](2),
[exchange_rate] [varchar](50),
[mc_currency] [varchar](50),
[recurring] [varchar](50),
[reattempt] [varchar](50),
[retry_at] [varchar](50),
[recur_times] [varchar](50),
[username] [varchar](50),
[password] [varchar](50),
[subscr_id] [varchar](50),
[num_cart_items] [varchar](50),
[mc_handling] [varchar](50),
[mc_shipping] [varchar](50),
[charset] [varchar](50),
[test_ipn] [varchar](50),
[mc_fee] [varchar](50),
[mc_gross] [varchar](50),
[payment_fee] [varchar](50),
[payment_gross] [varchar](50),
[settle_amount] [varchar](50),
[settle_currency] [varchar](50),
[custom] [varchar](255),
[invoice] [varchar](127),
[memo] [varchar](255),
[payment_type] [varchar](7),
[payment_status] [varchar](20),
[pending_reason] [varchar](16),
[reason_code] [varchar](20),
[payment_date] [varchar](50),
[txn_id] [varchar](50),
[parent_txn_id] [varchar](50),
[txn_type] [varchar](50),
[tax] [decimal](13,2),
[shipping] [varchar](50),
[notify_version] [varchar](50),
[verify_sign] [varchar](100),
[subscr_date] [varchar](50),
[subscr_effective] [varchar](50),
[period1] [varchar](50),
[period2] [varchar](50),
[period3] [varchar](50),
[amount1] [varchar](50),
[amount2] [varchar](50),
[amount3] [varchar](50),
[mc_amount1] [varchar](50),
[mc_amount2] [varchar](50),
[mc_amount3] [varchar](50),
[option_name1] [varchar](64),
[option_name2] [varchar](64),
[option_selection1] [varchar](200),
[option_selection2] [varchar](200)
 CONSTRAINT [PK_paypal_accounting] PRIMARY KEY CLUSTERED
(
        [id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF, FILLFACTOR = 90) ON
[PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
CREATE TABLE [cfpaypal_invoice] (
  [ID] [int] IDENTITY(1,1) NOT NULL,
  [invoice] [varchar](127),
  [payment_status] [varchar](20),
  [last_txn_id] [varchar](19),
  [createdOn] [datetime],
  [paymentUpdatedOn] [datetime],
  [lastUpdatedOn] [datetime],
  [gross] [decimal](13,2),
  [fee] [decimal](13,2),
  [currency] [char](3),
  [payer_email] [varchar](75),
  [firstName] [varchar](50),
  [lastName] [varchar](50)
 CONSTRAINT [PK_cfpaypal_invoice] PRIMARY KEY CLUSTERED
(
        [id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF, FILLFACTOR = 90) ON
[PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF

CREATE TABLE [cfpaypal_subscription] (
  [ID] [int] IDENTITY(1,1) NOT NULL,
  [invoice] [varchar](127) default NULL,
  [payment_status] [varchar](20) default NULL,
  [last_txn_id] [varchar](19) default NULL,
  [createdOn] [datetime] default NULL,
  [paymentUpdatedOn] [datetime] default NULL,
  [lastUpdatedOn] [datetime] default NULL,
  [gross] [decimal](13,2) default NULL,
  [fee] [decimal](13,2) default NULL,
  [currency] [char](3) default NULL,
  [subscr_id] [varchar](19) default NULL,
  [subscr_name] [varchar](100) default NULL,
  [subscr_number] [varchar](100) default NULL,
  [payer_email] [varchar](75) default NULL,
  [firstName] [varchar](50) default NULL,
  [lastName] [varchar](50) default NULL,
  [trialPeriod] [int] default NULL,
  [subscriptionEndDate] [datetime] default NULL,
  [subscriptionCanceled] [int] default NULL,
  [subscriptionTenure] [varchar](12) default NULL
 CONSTRAINT [PK_cfpaypal_subscription] PRIMARY KEY CLUSTERED
(
        [id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF, FILLFACTOR = 90) ON
[PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF

CREATE TABLE [paypal_notification_cart_data] (
  [ID] [int] IDENTITY(1,1) NOT NULL,
  [paypal_notification_data_id] [int] default NULL,
  [gross] [decimal](13,2) default NULL,
  [handling] [decimal](13,2) default NULL,
  [item_name] [varchar](127) default NULL,
  [item_number] [varchar](127) default NULL,
  [option_name1] [varchar](64) default NULL,
  [option_selection1] [varchar](200) default NULL,
  [option_name2] [varchar](64) default NULL,
  [option_selection2] [varchar](200) default NULL,
  [quantity] [decimal](13,2) default NULL,
  [shipping] [decimal](13,2) default NULL,
  [shipping2] [decimal](13,2) default NULL,
  [txn_id] [varchar](19) default NULL
 CONSTRAINT [PK_paypal_notification_cart_data] PRIMARY KEY CLUSTERED
(
        [id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF, FILLFACTOR = 90) ON
[PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF

CREATE TABLE [paypal_notification_data] (
  [id] [int] IDENTITY(1,1) NOT NULL,
  [business] [varchar](127) default NULL,
  [item_name] [varchar](127) default NULL,
  [item_number] [varchar](127) default NULL,
  [quantity] [int] default NULL,
  [receiver_email] [varchar](127) default NULL,
  [receiver_id] [varchar](13) default NULL,
  [address_city] [varchar](40) default NULL,
  [address_country] [varchar](64) default NULL,
  [address_country_code] [varchar](2) default NULL,
  [address_name] [varchar](128) default NULL,
  [address_state] [varchar](40) default NULL,
  [address_status] [varchar](11) default NULL,
  [address_street] [varchar](200) default NULL,
  [address_zip] [varchar](20) default NULL,
  [first_name] [varchar](64) default NULL,
  [last_name] [varchar](64) default NULL,
  [payer_business_name] [varchar](127) default NULL,
  [payer_email] [varchar](127) default NULL,
  [payer_id] [varchar](13) default NULL,
  [payer_status] [varchar](10) default NULL,
  [residence_country] [varchar](2) default NULL,
  [exchange_rate] [decimal](13,2) default NULL,
  [mc_currency] [varchar](3) default NULL,
  [recurring] [char](1) default NULL,
  [reattempt] [char](1) default NULL,
  [retry_at] [varchar](20) default NULL,
  [recur_times] [varchar](50) default NULL,
  [username] [varchar](64) default NULL,
  [password] [varchar](50) default NULL,
  [subscr_id] [varchar](19) default NULL,
  [num_cart_items] [int] default NULL,
  [mc_handling] [decimal](13,2) default NULL,
  [mc_shipping] [decimal](13,2) default NULL,
  [charset] [varchar](50) default NULL,
  [test_ipn] [char](1) default NULL,
  [mc_fee] [decimal](13,2) default NULL,
  [mc_gross] [decimal](13,2) default NULL,
  [payment_fee] [decimal](13,2) default NULL,
  [payment_gross] [decimal](13,2) default NULL,
  [settle_amount] [decimal](13,2) default NULL,
  [settle_currency] [varchar](3) default NULL,
  [custom] [varchar](255) default NULL,
  [invoice] [varchar](127) default NULL,
  [memo] [varchar](255) default NULL,
  [payment_type] [varchar](7) default NULL,
  [payment_status] [varchar](20) default NULL,
  [pending_reason] [varchar](16) default NULL,
  [reason_code] [varchar](20) default NULL,
  [payment_date] [varchar](25) default NULL,
  [txn_id] [varchar](19) default NULL,
  [parent_txn_id] [varchar](17) default NULL,
  [txn_type] [varchar](16) default NULL,
  [tax] [decimal](13,2) default NULL,
  [shipping] [varchar](50) default NULL,
  [notify_version] [varchar](50) default NULL,
  [verify_sign] [varchar](100) default NULL,
  [subscr_date] [varchar](25) default NULL,
  [subscr_effective] [varchar](25) default NULL,
  [period1] [varchar](5) default NULL,
  [period2] [varchar](5) default NULL,
  [period3] [varchar](5) default NULL,
  [amount1] [decimal](13,2) default NULL,
  [amount2] [decimal](13,2) default NULL,
  [amount3] [decimal](13,2) default NULL,
  [mc_amount1] [decimal](13,2) default NULL,
  [mc_amount2] [decimal](13,2) default NULL,
  [mc_amount3] [decimal](13,2) default NULL,
  [option_name1] [varchar](64) default NULL,
  [option_name2] [varchar](64) default NULL,
  [option_selection1] [varchar](200) default NULL,
  [option_selection2] [varchar](200) default NULL,
  [securekeyvalidationpassed] [int] default NULL
 CONSTRAINT [PK_paypal_notification_data] PRIMARY KEY CLUSTERED
(
        [id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF, FILLFACTOR = 90) ON
[PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF 