paypalverificationurl=https://www.sandbox.paypal.com/cgi-bin/webscr
paypalposturl=https://www.sandbox.paypal.com/cgi-bin/webscr
paypalauthenticationtoken=gqdO5ff3-DgZ8_bT5UXtpTDfHzTjRTt0cMzzh-RgGsuL-sujH8hX7A408g8
paypalreturnurl=http://www.indiankey.com/cfpaypal/webpage/pdt.cfm
paypalcancelurl=
paypalnotifyurl=http://www.indiankey.com/cfpaypal/webpage/ipn.cfm
paypalbusinessemail=indiankey@indinakey.com
logfolder=c:\projects\cfpaypal\wwwroot\cfpaypal\log
defaultcurrencycode=USD
defaultcompanylogourl=
encryptionkey=az8Ze9@39
cfpaypalordermanagment=true
cfpaypalds=cfpaypal_local
cfpaypaldsuid=
cfpaypaldspwd=
cfpaypalsecurekeyverificationenabled=false
cfpaypaldebug=true
cfpaypalautoinvoiceprefix=CFPI_
cfpaypalautosubscriptionprefix=CFPS_