create table `paypal_accounting`(
`id` int(11) PRIMARY KEY not null,
`business` varchar(127),
`item_name` varchar(127),
`item_number` varchar(127),
`quantity` int(11),
`receiver_email` varchar(127),
`receiver_id` varchar(13),
`address_city` varchar(40),
`address_country` varchar(64),
`address_country_code` varchar(2),
`address_name` varchar(128),
`address_state` varchar(40),
`address_status` varchar(11),
`address_street` varchar(200),
`address_zip` varchar(20),
`first_name` varchar(64),
`last_name` varchar(64),
`payer_business_name` varchar(127),
`payer_email` varchar(127),
`payer_id` varchar(13),
`payer_status` varchar(10),
`residence_country` varchar(2),
`exchange_rate` varchar(50),
`mc_currency` varchar(50),
`recurring` varchar(50),
`reattempt` varchar(50),
`retry_at` varchar(50),
`recur_times` varchar(50),
`username` varchar(50),
`password` varchar(50),
`subscr_id` varchar(50),
`num_cart_items` varchar(50),
`mc_handling` varchar(50),
`mc_shipping` varchar(50),
`charset` varchar(50),
`test_ipn` varchar(50),
`mc_fee` varchar(50),
`mc_gross` varchar(50),
`payment_fee` varchar(50),
`payment_gross` varchar(50),
`settle_amount` varchar(50),
`settle_currency` varchar(50),
`custom` varchar(255),
`invoice` varchar(127),
`memo` varchar(255),
`payment_type` varchar(7),
`payment_status` varchar(20),
`pending_reason` varchar(16),
`reason_code` varchar(20),
`payment_date` varchar(50),
`txn_id` varchar(50),
`parent_txn_id` varchar(50),
`txn_type` varchar(50),
`tax` decimal(13,2),
`shipping` varchar(50),
`notify_version` varchar(50),
`verify_sign` varchar(100),
`subscr_date` varchar(50),
`subscr_effective` varchar(50),
`period1` varchar(50),
`period2` varchar(50),
`period3` varchar(50),
`amount1` varchar(50),
`amount2` varchar(50),
`amount3` varchar(50),
`mc_amount1` varchar(50),
`mc_amount2` varchar(50),
`mc_amount3` varchar(50),
`option_name1` varchar(64),
`option_name2` varchar(64),
`option_selection1` varchar(200),
`option_selection2` varchar(200))
